<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lindseylavee.car2.MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="600dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="1008dp"
        android:layout_height="615dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="296dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="92dp">

                    <RadioButton
                        android:id="@+id/AMButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="isClicked"
                        android:text="AM"
                        android:textSize="25sp" />

                    <RadioButton
                        android:id="@+id/FMButton"
                        android:layout_width="144dp"
                        android:layout_height="42dp"
                        android:onClick="isClicked"
                        android:text="FM"
                        android:textSize="25sp" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="274dp"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/pre1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="550"
                        android:onClick= "isClicked"/>

                    <RadioButton
                        android:id="@+id/pre2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="600"
                        android:onClick= "isClicked"/>

                    <RadioButton
                        android:id="@+id/pre3"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:text="650"
                        android:onClick= "isClicked"/>

                    <RadioButton
                        android:id="@+id/pre4"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:text="700"
                        android:onClick= "isClicked"/>

                    <RadioButton
                        android:id="@+id/pre5"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:text="750"
                        android:onClick= "isClicked"/>

                    <RadioButton
                        android:id="@+id/pre6"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:text="800"
                        android:onClick= "isClicked"/>

                </RadioGroup>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="351dp"
                android:layout_height="match_parent"
                android:layout_weight="12.45"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VOLUME"
                    android:textColorLink="@android:color/black"
                    android:textSize="30sp" />

                <ProgressBar
                    android:id="@+id/Volume_indicator "
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:background="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:background="@android:color/darker_gray"
                    android:max="1700"
                    android:min="530" />

                <TextView
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Radio Station"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/PowerButton"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:background="@android:color/holo_green_dark"
                    android:onClick="onCreate"
                    android:text="Power"
                    tools:text="Power"
                    tools:textSize="20sp" />

                <TextView
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="TextView"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="-22dp">

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/pause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pause" />

                <Button
                    android:id="@+id/Stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop" />

                <Button
                    android:id="@+id/Fastforward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fastforward" />

                <Button
                    android:id="@+id/repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeat" />

                <Button
                    android:id="@+id/Eject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eject " />

            </LinearLayout>

            <ImageView
                android:id="@+id/cdDisk"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                app:srcCompat="@android:drawable/bottom_bar" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
